<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/MenuSetting"
        android:icon="@drawable/mr_vol_type_audiotrack_light"
        android:title="通知"
        app:showAsAction="always" />
    <item
        android:id="@+id/SubuSetting"
        android:icon="@android:drawable/ic_menu_save"
        android:title="例"
        app:showAsAction="always" />

</menu>