<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff8dc">

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#7DE100FF"
        android:fontFamily="sans-serif-black"
        android:text="サンプル作品集"
        android:textSize="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.1" />

    <Button
        android:id="@+id/SubuSetting"
        android:layout_width="135dp"
        android:layout_height="59dp"
        android:layout_marginTop="24dp"
        android:backgroundTint="#E328C4"
        android:text="フレーズ"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button8" />

    <Button
        android:id="@+id/button7"
        android:layout_width="135dp"
        android:layout_height="59dp"
        android:layout_marginTop="24dp"
        android:backgroundTint="#7DFF0000"
        android:text="フリースタイル"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/SubuSetting" />

    <Button
        android:id="@+id/button8"
        android:layout_width="135dp"
        android:layout_height="59dp"
        android:layout_marginTop="24dp"
        android:backgroundTint="#0000FF"
        android:text="テレビ"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button9" />

    <Button
        android:id="@+id/button9"
        android:layout_width="135dp"
        android:layout_height="59dp"
        android:layout_marginTop="24dp"
        android:backgroundTint="#7D00FF00"
        android:text="コント"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button10" />

    <Button
        android:id="@+id/button10"
        android:layout_width="135dp"
        android:layout_height="59dp"
        android:layout_marginTop="24dp"
        android:backgroundTint="#7DFFE100"
        android:text="日常"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView9" />

</androidx.constraintlayout.widget.ConstraintLayout>